    1  sudo su -
    2  top
    3  sudo su - 
    4  cd /var/www/html/
    5  emacs index.php 
    6  mail warren@warrenmyers.com
    7  netstat -an | grep 25
    8  fg
    9  sudo su - 
   10  fg
   11  elinks http://localhost
   12  josb
   13  fg
   14  sudo su - 
   15  fg
   16  elinks http://localhost
   17  sudo su - 
   18  elinks http://localhost
   19  fg
   20  elinks http://localhost
   21  fg
   22  elinks http://localhost
   23  fg
   24  elinks http://localhost
   25  emacs index.php 
   26  elinks http://localhost
   27  sudo su - 
   28  less /tmp/roothistory 
   29  sudo su - 
   30  less /tmp/roothistory 
   31  mkdir package
   32  cp index.php package
   33  cp /tmp/roothistory package
   34  cd
   35  ls -la
   36  hisotyr
   37  history
   38  ls -la
   39  cd -
   40  cd package
   41  history > ubuntu-history
   42  cd ..
   43  tar zcf basics.tar.gz package
   44  mutt
   45  sudo apt-get -y install mutt
   46  mutt -a basics.tar.gz -s 'history and index.php capture'
   47  mutt
   48  mutt --help
   49  mutt -a basics.tar.gz -c warren@warrenmyers.com -s 'history and index.php capture' tim.edwards@scorm.com
   50  mutt -a basics.tar.gz -c warren@warrenmyers.com -s 'history and index.php capture' -- tim.edwards@scorm.com
   51  sudo su -
   52  history
   53  sudo su -
   54  history
